{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.1",
    "fs": "*",
    "geolib": "^3.3.1",
    "html": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.5",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "socket.io": "^4.1.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.1",
    "@types/passport-local": "^1.0.33",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  }
}
