
*{
    font-family: Cambria;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
.Globale{
    display: flex;
    width: 100%;
}
.sidebar{
    width: 336px;
    position: fixed;
    z-index: 1;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(36, 36, 36);
    color: #F8aa02;
    z-index: 100;
}
.sidebar-brand
{
    height: 90px;
    padding:1rem 0rem 1rem 2rem;
}
.sidebar-menu li{
    width: 100%;
    padding-top: 20px;
    padding-left: 2rem;
}
.sidebar-menu a{
    display: block;
    color: #fff;
    font-size: 22px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.sidebar-menu a:hover{
    background-color: rgb(30, 30, 30);
}
.sidebar-menu a span:first-child
{
    padding-right: 1rem;
    font-size: 1.5rem;
}
.sidebar-menu{
    /* width: 336px; */
    margin-top: 1rem;    
}
.sidebar-menu a.Active{
    color: #F8aa02;
    background-color: #fff;
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 30px 0px 0px 30px;
}

.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
    font-size: 1.6rem;
}

.header{

    display: flex;
    justify-content: space-between;
    width: calc(100% - 336px);
    padding:1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 336px;
    top: 0;
    width: calc(100%-336px);
    background: #fff;
}

header label span{
    font-size:1.7rem;
    padding-right: 1rem;
}
.search-wrapper{
    border: 1px  solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper input{
    height: 100%;
    padding-left: 0.5rem;
    border: none;
    outline: none;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper h4{
    margin-bottom: 0px;
}

.user-wrapper small{
    display: inline-block;
    color: grey;
}
.main-content{
    width: 100%;
    height: 100%;
    display: flex;
    background: #F1F5F9;
}
main{
    margin-top: 85px;
    margin-left: 336px;
    width: 100%;
    padding: 2rem 1.5rem;
    min-height: clac(100vh - 90px);
    height: 100%;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
    margin-bottom: 15px;
}
.cards-single{
    display: flex;
    justify-content: space-between;
    background: #FFF;
    padding: 1.2rem;
    border-radius: 6px;
    cursor:pointer ;
}
.cards-single div:first-child span{
    color: grey;
}
.cards-single div:last-child span{
     font-size: 2.5rem;
     color: #F8aa02;
}
.cards-single.Active{
    background: #F8aa02;
}
.cards-single.Active div:last-child span{
    color: #fff;
}
.cards-single.Active div:first-child span{
    color: #fff;
}
.cards-single.Active h1{
    color: #fff;
}


::-webkit-scrollbar{
    display: none;
}

.recent-flex button{
    width: 150px;
    border-radius: 7px;
    cursor: pointer;
    background-color: #F8aa02;
    color: rgb(36, 36, 36);
    border: none;
}
.recent-flex  thead{
    background-color: rgb(36, 36, 36);
    color: #fff;
}
.recent-flex table{
    text-align: center;
}
.recent-flex td{
    border: 1px solid black;
}





@media only screen and (max-width:1200px){
    
 .sidebar{
    width: 70px;
}
 .sidebar li a span:last-child,
 .sidebar .sidebar-brand h2{
    display: none;
}

 .sidebar .sidebar-brand h1,.sidebar li {
    padding-left: 0.8rem;
    width: 70px;
    text-align: center;

}

.sidebar li a{
    padding-left: 0rem;
}

.sidebar ul{
    width: 70px;
}

.main-content main{
    margin-left: 70px;

}
.main-content nav{
    left: 70px;
    width: calc(100% - 70px);
}

}

@media only screen and (max-width:960px)
{
    .cards{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .main-content main{
        margin-left: 70px;
        align-items: center;
    
    }
    .main-content nav{
        left: 70px;
        width: calc(100% - 70px);
    }
}
@media only screen and (max-width:760px)
{
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    .cards-single{
        width: 280px;
    }
    .recent-flex{
        width: 280px;
        margin-left: 0px;
        padding-left: 0;
    }
    .recent-flex table{
        width: 280px !important;
    }
    .main-content main{
        margin-left: 70px;
        align-items: center;
    }
    .main-content nav{
        left: 70px;
        width: calc(100% - 70px);
    }
    .search-wrapper{
        display: none;
    }
    .user-wrapper{
        margin-right: 10px;
    }
}


