* {
  font-family: Cambria;
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  background: url(../images/Restaurant.jpg) top center;
  background-size: cover;
}
.Info {
  display: flex;
  height: 450px;
  width: 400px;
  border: 1px SOLID black;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255, 0.6);
  position: relative;
}
.Info h1 {
  color: #f8aa02;
  position: absolute;
  top: 10px;
}
.account {
  font-size: 80px;
  position: absolute;
  top: 70px;
}
input {
  margin-bottom: 10px;
}
button {
  width: 60%;
  height: 30px;
  border-radius: 20px;
  background-color: #f8aa02;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  border: none;
  position: absolute;
  bottom: 90px;
  text-align: center;
}
button:hover {
  background-color: #ebe703;
  text-decoration: none;
}

@media only screen and (max-width: 720px) {
  input {
    width: 270px;
  }
  .Info {
    width: 320px;
  }
}
