<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximun-scale=1">
    <script src="https://kit.fontawesome.com/af5f93d7ae.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js"></script>
    <link rel="stylesheet" href="CSS/Admin-style.css">
    <title>AMOFOOD Admin</title>
</head>
<body>
    <div class="Globale"> 
        <input type="checkbox" id="nav-toggle">
        <div class="sidebar">
        <div class="sidebar-brand">
            <h2>AMOFOOD</h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="" class="Active">
                        <span class="fas fa-chart-line"></span>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="fas fa-user"></span>
                        <span>Les Livreurs</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="fas fa-hamburger"></span>
                        <span>Produits</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="fas fa-shopping-bag"></span>
                        <span>Commandes</span>
                    </a>
                </li>
            </ul>
         
        </div>
        </div>

        <div class="main-content 01">
            <!-- <header>
            <div>
                <h2>
                    <div class="header-title">
                        <label for="">
                            <span class="fas fa-bars"></span>
                        </label>
                        Dashboard
                    </div>
                </h2>
            </div>

            <div class="search-wrapper">
                <span class="fas fa-search"></span>
                <input type="search" name="search" id="search" placeholder="Search here">
            </div>

            <div class="user-wrapper">
                <img src="images/AMOFOOD_LOGO.png" height="50px" width="50px">
                <div>
                    <h4>Othmane ID</h4>
                    <small>Admin</small>
                </div>
            </div>
            </header> -->
            <nav class="header navbar navbar-expand-lg">
                <div>
                    <h2>
                        <div class="header-title">
                            <label for="nav-toggle">
                                <span class="fas fa-bars"></span>
                            </label>
                            Dashboard
                        </div>
                    </h2>
                </div>
    
                <div class="search-wrapper">
                    <span class="fas fa-search"></span>
                    <input type="search" name="search" id="search" placeholder="Search here">
                </div>
    
                <div class="user-wrapper">
                    <img src="images/AMOFOOD_LOGO.png" height="50px" width="50px">
                    <div>
                        <h4>Othmane ID</h4>
                        <small>Admin</small>
                    </div>
                </div>
            </nav>
            <main class="main">
            <div class="cards">
                <div class="cards-single Commande-card ">
                    <div>
                        <h1>54</h1>
                        <span>Commande</span>
                    </div>
                    <div>
                        <span class="fas fa-users"></span>
                    </div>
                </div>
                <div class="cards-single Livreur-card">
                    <div>
                        <h1>5</h1>
                        <span>Livreurs</span>
                    </div>
                    <div>
                        <span class="fas fa-users"></span>
                    </div>
                </div>
                <div class="cards-single Produit-card">
                    <div>
                        <h1>150</h1>
                        <span>Produits</span>
                    </div>
                    <div>
                        <span class="fas fa-hamburger"></span>
                    </div>
                </div>
            </div>
            <div class="recent-flex">

                <div class="Commande">
                    <div class="card-header">
                        <h2>Commande</h2>
                        <button>See all <span class="fas fa-arrow-right"></span> </button>
                    </div>
                    <div class="card-body">
                        <Table width="100%">
                            <thead>
                                <th>ID</th>
                                <th>IdFood</th>
                                <th>Quantiter</th>
                                <th>Nom</th>
                                <th>Email</th>
                                <th>Num tel</th>
                                <th>Adresse</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01</td>
                                    <td>06</td>
                                    <td>4</td>
                                    <td>Kamal</td>
                                    <td>Kamal@gmail.com</td>
                                    <td>0601010101</td>
                                    <td>Marrakech Azli Sud 2</td>
                                </tr>
                                <tr>
                                    <td>02</td>
                                    <td>03</td>
                                    <td>5</td>
                                    <td>othman</td>
                                    <td>othman@gmail.com</td>
                                    <td>0602020202</td>
                                    <td>socoma</td>
                                </tr>
                                <tr>
                                    <td>...</td>
                                    <td>...</td>
                                    <td>...</td>
                                    <td>...</td>
                                    <td>...</td>
                                    <td>...</td>
                                    <td>...</td>
                                </tr>
                            </tbody>
                        </Table>
                    </div>
                </div>

                <div class="Livreurs">
                    <div class="card-header">
                        <h2>Livreurs</h2>
                        <button>See all <span class="fas fa-arrow-right"></span> </button>
                    </div>
                    <div class="card-body">
                        <Table width="100%">
                            <thead>
                                <th>ID</th>
                                <th>Nom</th>
                                <th>Prenom</th>
                                <th>Email</th>
                                <th>Password</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01</td>
                                    <td>Nom 01</td>
                                    <td>Prenom 01</td>
                                    <td>Nom01@gmail.com</td>
                                    <td>12345</td>
                                </tr>
                                <tr>
                                    <td>02</td>
                                    <td>Nom 02</td>
                                    <td>Prenom 02</td>
                                    <td>Nom01@gmail.com</td>
                                    <td>AZERTY</td>
                                </tr>
                                <tr>
                                    <td>...</td>
                                    <td>...</td>
                                    <td>...</td>
                                    <td>...</td>
                                    <td>...</td>
                                </tr>
                            </tbody>
                        </Table>

                    </div>
                </div>

                <div class="Produits">
                    <div class="card-header">
                        <h2>Produits</h2>
                        <button>See all <span class="fas fa-arrow-right"></span> </button>
                    </div>
                    <div class="card-body">
                        <Table width="100%">
                            <thead>
                                <th>ID</th>
                                <th>Nom</th>
                                <th>Categorie</th>
                                <th>Description</th>
                                <th>Prix</th>
                                <th>Image</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01</td>
                                    <td>Pizza</td>
                                    <td>Pizza 4 Fromage</td>
                                    <td>Description de Pizza 4 Fromage.................</td>
                                    <td>60DH</td>
                                    <td>IMAGE PATH 01</td>
                                </tr>
                                <tr>
                                    <td>02</td>
                                    <td>SALADE MAROCCAIN</td>
                                    <td>SALADE</td>
                                    <td>Description de SALADE.................</td>
                                    <td>30DH</td>
                                    <td>IMAGE PATH 02</td>
                                </tr>
                                <tr>
                                    <td>...</td>
                                    <td>...</td>
                                    <td>...</td>
                                    <td>...</td>
                                    <td>...</td>
                                    <td>...</td>
                                </tr>

                            </tbody>
                        </Table>
                    </div>
                </div>
            </div>
            </main>
        </div>
        <div class="main-content 02">
            
        </div>
    </div>









<script>
    $(document).ready(function(){
        $('.Commande').hide();
        $('.Livreurs').hide();
        $('.Produits').hide();


        $("a").click(function(e){
            e.preventDefault();
            $('a').removeClass('Active')
            $(this).addClass("Active");
        })
        $(".cards-single").click(function(){
            $('.cards-single').removeClass('Active');
            $(this).addClass('Active');
        })
        $(".Commande-card").click(function(){
            $('.Commande').show();
            $('.Livreurs').hide();
            $('.Produits').hide();
        })
       
        $(".Livreur-card").click(function(){
            $('.Commande').hide();
            $('.Livreurs').show();
            $('.Produits').hide();
        })
        
        $(".Produit-card").click(function(){
            $('.Commande').hide();
            $('.Livreurs').hide();
            $('.Produits').show();
        })
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>