<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/af5f93d7ae.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="CSS/foodstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js"></script>
    
    <title>Food</title>
</head>
<body>
    
        <!-- NavBar -->
        <nav class="navbar navbar-expand-lg main-navbar bg-color main-navbar-color " id="main-navbar">
            <div class="container">

                <a  href="" class="navbar-brand">AMOFOOD</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#myNav" aria-controls="nav" 
                aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="myNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="cat-name nav-item">
                            <p class="nav-link" style="margin-right: 200px; margin-left: 200px;" id="categ-name"> Categorie : All Categories</p>    
                        </li>
                        <li class="nav-item">
                            <a href="home.html" class="nav-link">HOME</a>
                        </li>
                        <!-- categories dropdown -->
                        <li class="nav-item dropdown">

                            <a href="" class="nav-link dropdown-toggle" id="navbarDropdown"role="button" data-toggle="dropdown">
                                Categories
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a href="" class="dropdown-item">Pizza</a>
                                <a href="" class="dropdown-item">Burgers</a>
                                <a href="" class="dropdown-item">Fish</a>
                                <a href="" class="dropdown-item">Salade</a>
                                <a href="" class="dropdown-item">All Categories</a>
                            </div>
                        </li>
                        <!-- Categories dropdown end -->
                        
                    </ul>
                </div>
                
            </div>
        </nav>
        <!-- End of Nav -->

<div class="box-principal flexing">
   <!-- Shopping Side Box -->
    <div class="box-right">
        <app-cart  class="cart flexing flexing-space-between flexing-column" >
            <div  class="header-cart">
                <div class="Hide-Cart fas fa-arrow-circle-down"></div>
                <!-- Panier Header-->
                <div class="cart-resume">
                    <div  class="boxing-cart">
                        <i  class="icon-cart">
                        </i>
                        <div style="display: flex;">
                            <i class="fas fa-shopping-cart fa-2x " style="margin-right: 10px;" ></i>
                            <div  class="content-resume-cart">
                                <h4 class="uppercase-spacing">
                                <h4 style="font-size: 30px; font-style: italic; font-weight: bold;">panier</h4>
                            </div>
                        </div>
                    </div>
                <div  class="number-cart" id="food-count">0</div>        
            </div>
            <!-- Panier Header End -->
            
        </div>
        <!-- Commandes List -->
        <div  class="order-listing">
            <h4  class="uppercase-spacing">COMMANDE</h4>
        <!--<div class="Command">
            <div class="Command-img" style="background-image:url(/client/images/Prod-2.jpg);"></div>
                <div class="command-txt" style="margin-left:15px ;">
                    <div class="command-titre">Title</div>
                    <div class="command-price">40DH</div>
                </div>
                <div class="command-Quant-Section">
                    <div class="command-del   fas fa-minus-circle" ></div>
                    <div class="command-Quant">1</div>
                    <div class="command-add fas fa-plus-circle"></div>
                </div>
            </div> -->
        </div>

    <!-- Commandes List End -->
        <!-- Card Price -->
        <div  class="price-cart">
            <div  class="sub-price">
                    <div  class="sub-sub-price" >
                        <h5  class="uppercase-spacing">sous-total</h5>
                        <span id="sous-total" ><span id="price-sous">0</span> Dhs</span>
                    </div>
                    
                    <div  class="sub-sub-price" >
                        <h5  class="uppercase-spacing">Livraison </h5>
                        <span id="Livraison" class="Livraison" > <span id="Liv-Price">10</span> Dhs</span>
                    </div>
                    
            </div>
            <div  class="total-price" style="display: flex;">
                    <h5  class="uppercase-spacing" style="margin-right: 150px; ">total </h5>
                    <span  class="price-total" style="font-weight: bold;"><span id="price-tot">10</span> Dhs</span>
            </div>
            <div style="width: 100%; text-align: center;">
                <button class="Order-btn" id="Order-btn" >Passe Command</button>
            </div>
        </div>   
        <!-- Card Price End -->

    </app-cart>

    </div>
<!-- End Shopping Side Box -->
      

     
            <div class="box-left food-section">
                 <p class="categ-name-Phone">Categorie:All Categories</p>
                <div class="container">
                   
                    <div class="row">
                      
                        <!-- Food Card -->
                        <div class="col-md-3 d-flex">
                            <div class="food glow">
                                <!-- food img +  Icons -->
                                <div class="food-img d-flex align-items-center justify-content-center"
                                style="background: url(/client/images/Prof-1.jpg) top center; background-size: cover;">
                                <!-- Icons -->
                                    <div class="icons">
                                        <p class="icon-block d-flex">
                                            <a href="" class="shopping d-flex align-items-center justify-content-center">
                                                <i class="fas fa-shopping-cart" id="shop"></i>
                                            </a>
                                            <a href="" class="eye d-flex align-items-center justify-content-center">
                                                <i class="fas fa-eye" id="eye"></i>
                                            </a>
                                            
                                        </p>
                                    </div>
                                    <!-- Icons End -->
                                </div>
                                <!-- food img + Icons END -->

                                <!-- Title + Categorie + Price -->
                                <div class="text text-center">
                                    <!-- Categorie -->
                                    <h3 class="food-title" style="color:#F8aa02;">Pizza 4 fromage</h3>
                                    <!-- Title -->
                                    <span class="Categorie font-weight-bold" >Pizza</span><br>
                                    <!-- Price -->
                                    <span class="price">40DH</span>
                                </div>
                                <!-- Title + Categorie + Price END -->
                                
                            </div>
                        </div>
                       <!-- Food Card END -->

                        <!-- Food Card -->
                        <div class="col-md-3 d-flex">
                            <div class="food glow">
                                <!-- food img +  Icons -->
                                <div class="food-img d-flex align-items-center justify-content-center"
                                style="background: url(/client/images/Prod-2.jpg) top center; background-size: cover;">
                                <!-- Icons -->
                                    <div class="icons">
                                        <p class="icon-block d-flex">
                                            <a href="" class="shopping d-flex align-items-center justify-content-center">
                                                <i class="fas fa-shopping-cart" id="shop"></i>
                                            </a>
                                            <a href="" class="eye d-flex align-items-center justify-content-center">
                                                <i class="fas fa-eye" id="eye"></i>
                                            </a>
                                          
                                        </p>
                                    </div>
                                    <!-- Icons End -->
                                </div>
                                <!-- food img + Icons END -->

                                <!-- Title + Categorie + Price -->
                                <div class="text text-center">
                                    <!-- Categorie -->
                                    <h3 class="food-title" style="color:#F8aa02;">Title</h3>
                                    <!-- Title -->
                                    <span class="Categorie font-weight-bold" >Categorie</span><br>
                                    <!-- Price -->
                                    <span class="price">40DH</span>
                                </div>
                                <!-- Title + Categorie + Price END -->
                                
                            </div>
                        </div>
                       <!-- Food Card END -->

                        <!-- Food Card -->
                        <div class="col-md-3 d-flex">
                            <div class="food glow">
                                <!-- food img +  Icons -->
                                <div class="food-img d-flex align-items-center justify-content-center"
                                style="background: url(/client/images/Prod-3.jpg) top center; background-size: cover;">
                                <!-- Icons -->
                                    <div class="icons">
                                        <p class="icon-block d-flex">
                                            <a href="" class="shopping d-flex align-items-center justify-content-center">
                                                <i class="fas fa-shopping-cart" id="shop"></i>
                                            </a>
                                            <a href="" class="eye d-flex align-items-center justify-content-center">
                                                <i class="fas fa-eye" id="eye"></i>
                                            </a>
                                        </p>
                                    </div>
                                    <!-- Icons End -->
                                </div>
                                <!-- food img + Icons END -->

                                <!-- Title + Categorie + Price -->
                                <div class="text text-center">
                                    <!-- Categorie -->
                                    <h3 class="food-title" style="color:#F8aa02;">Title</h3>
                                    <!-- Title -->
                                    <span class="Categorie font-weight-bold" >Categorie</span><br>
                                    <!-- Price -->
                                    <span class="price">60DH</span>
                                </div>
                                <!-- Title + Categorie + Price END -->
                                
                            </div>
                        </div>
                       <!-- Food Card END -->

                        <!-- Food Card -->
                        <div class="col-md-3 d-flex">
                            <div class="food glow">
                                <!-- food img +  Icons -->
                                <div class="food-img d-flex align-items-center justify-content-center"
                                style="background: url(/client/images/Prod-2.jpg) top center; background-size: cover;">
                                <!-- Icons -->
                                    <div class="icons">
                                        <p class="icon-block d-flex">
                                            <a href="" class="shopping d-flex align-items-center justify-content-center">
                                                <i class="fas fa-shopping-cart" id="shop"></i>
                                            </a>
                                            <a href="" class="eye d-flex align-items-center justify-content-center">
                                                <i class="fas fa-eye" id="eye"></i>
                                            </a>
                                        </p>
                                    </div>
                                    <!-- Icons End -->
                                </div>
                                <!-- food img + Icons END -->

                                <!-- Title + Categorie + Price -->
                                <div class="text text-center">
                                    <!-- Categorie -->
                                    <h3 class="food-title" style="color:#F8aa02;">Title</h3>
                                    <!-- Title -->
                                    <span class="Categorie font-weight-bold" >Categorie</span><br>
                                    <!-- Price -->
                                    <span class="price">30DH</span>
                                </div>
                                <!-- Title + Categorie + Price END -->
                                
                            </div>
                        </div>
                       <!-- Food Card END -->

                        <!-- Food Card -->
                        <div class="col-md-3 d-flex">
                            <div class="food glow">
                                <!-- food img +  Icons -->
                                <div class="food-img d-flex align-items-center justify-content-center"
                                style="background: url(/client/images/Prod-5.jpg) top center; background-size: cover;">
                                <!-- Icons -->
                                    <div class="icons">
                                        <p class="icon-block d-flex">
                                            <a href="" class="shopping d-flex align-items-center justify-content-center">
                                                <i class="fas fa-shopping-cart"  id="shop"></i>
                                            </a>
                                            <a href="" class="eye d-flex align-items-center justify-content-center">
                                                <i class="fas fa-eye" id="eye"></i>
                                            </a>
                                        </p>
                                    </div>
                                    <!-- Icons End -->
                                </div>
                                <!-- food img + Icons END -->

                                <!-- Title + Categorie + Price -->
                                <div class="text text-center">
                                    <!-- Categorie -->
                                    <h3 class="food-title" style="color:#F8aa02;">Title</h3>
                                    <!-- Title -->
                                    <span class="Categorie font-weight-bold" >Categorie</span><br>
                                    <!-- Price -->
                                    <span class="price">20DH</span>
                                </div>
                                <!-- Title + Categorie + Price END -->
                                
                            </div>
                        </div>
                       <!-- Food Card END -->

                        <!-- Food Card -->
                        <div class="col-md-3 d-flex">
                            <div class="food glow">
                                <!-- food img +  Icons -->
                                <div class="food-img d-flex align-items-center justify-content-center"
                                style="background: url(/client/images/Prod-6.jpg) top center; background-size: cover;">
                                <!-- Icons -->
                                    <div class="icons">
                                        <p class="icon-block d-flex">
                                            <a href="" class="shopping d-flex align-items-center justify-content-center">
                                                <i class="fas fa-shopping-cart" id="shop"></i>
                                            </a>
                                            <a href="" class="eye d-flex align-items-center justify-content-center">
                                                <i class="fas fa-eye" id="eye"></i>
                                            </a>
                                        </p>
                                    </div>
                                    <!-- Icons End -->
                                </div>
                                <!-- food img + Icons END -->

                                <!-- Title + Categorie + Price -->
                                <div class="text text-center">
                                    <!-- Categorie -->
                                    <h3 class="food-title" style="color:#F8aa02;">Title</h3>
                                    <!-- Title -->
                                    <span class="Categorie font-weight-bold" >Categorie</span><br>
                                    <!-- Price -->
                                    <span class="price">40DH</span>
                                </div>
                                <!-- Title + Categorie + Price END -->
                                
                            </div>
                        </div>
                       <!-- Food Card END -->

                        <!-- Food Card -->
                        <div class="col-md-3 d-flex">
                            <div class="food glow">
                                <!-- food img +  Icons -->
                                <div class="food-img d-flex align-items-center justify-content-center"
                                style="background: url(/client/images/Prod-7.jpg) top center; background-size: cover;">
                                <!-- Icons -->
                                    <div class="icons">
                                        <p class="icon-block d-flex">
                                            <a href="" class="shopping d-flex align-items-center justify-content-center">
                                                <i class="fas fa-shopping-cart"  id="shop"></i>
                                            </a>
                                            <a href="" class="eye d-flex align-items-center justify-content-center">
                                                <i class="fas fa-eye" id="eye"></i>
                                            </a>
                                        </p>
                                    </div>
                                    <!-- Icons End -->
                                </div>
                                <!-- food img + Icons END -->

                                <!-- Title + Categorie + Price -->
                                <div class="text text-center">
                                    <!-- Categorie -->
                                    <h3 class="food-title" style="color:#F8aa02;">Title</h3>
                                    <!-- Title -->
                                    <span class="Categorie font-weight-bold" >Categorie</span><br>
                                    <!-- Price -->
                                    <span class="price">35DH</span>
                                </div>
                                <!-- Title + Categorie + Price END -->
                                
                            </div>
                        </div>
                       <!-- Food Card END -->
                        <!-- Food Card -->
                        <div class="col-md-3 d-flex">
                            <div class="food glow">
                                <!-- food img +  Icons -->
                                <div class="food-img d-flex align-items-center justify-content-center"
                                style="background: url(/client/images/Prod-8.jpg) top center; background-size: cover;">
                                <!-- Icons -->
                                    <div class="icons">
                                        <p class="icon-block d-flex">
                                            <a href="" class="shopping d-flex align-items-center justify-content-center">
                                                <i class="fas fa-shopping-cart"  id="shop"></i>
                                            </a>
                                            <a href="" class="eye d-flex align-items-center justify-content-center">
                                                <i class="fas fa-eye" id="eye"></i>
                                            </a>
                                        </p>
                                    </div>
                                    <!-- Icons End -->
                                </div>
                                <!-- food img + Icons END -->

                                <!-- Title + Categorie + Price -->
                                <div class="text text-center">
                                    <!-- Categorie -->
                                    <h3 class="food-title" style="color:#F8aa02;">Title</h3>
                                    <!-- Title -->
                                    <span class="Categorie font-weight-bold" >Categorie</span><br>
                                    <!-- Price -->
                                    <span class="price">35DH</span>
                                </div>
                                <!-- Title + Categorie + Price END -->
                                
                            </div>
                        </div>
                       <!-- Food Card END -->
                        <!-- Food Card -->
                        <div class="col-md-3 d-flex">
                            <div class="food glow">
                                <!-- food img +  Icons -->
                                <div class="food-img d-flex align-items-center justify-content-center"
                                style="background: url(/client/images/Prod-3.jpg) top center; background-size: cover;">
                                <!-- Icons -->
                                    <div class="icons">
                                        <p class="icon-block d-flex">
                                            <a href="" class="shopping d-flex align-items-center justify-content-center">
                                                <i class="fas fa-shopping-cart"  id="shop"></i>
                                            </a>
                                            <a href="" class="eye d-flex align-items-center justify-content-center">
                                                <i class="fas fa-eye" id="eye"></i>
                                            </a>
                                        </p>
                                    </div>
                                    <!-- Icons End -->
                                </div>
                                <!-- food img + Icons END -->

                                <!-- Title + Categorie + Price -->
                                <div class="text text-center">
                                    <!-- Categorie -->
                                    <h3 class="food-title" style="color:#F8aa02;">Title</h3>
                                    <!-- Title -->
                                    <span class="Categorie font-weight-bold" >Categorie</span><br>
                                    <!-- Price -->
                                    <span class="price">35DH</span>
                                </div>
                                <!-- Title + Categorie + Price END -->
                                
                            </div>
                        </div>
                       <!-- Food Card END -->

                        <!-- Food Card -->
                        <div class="col-md-3 d-flex">
                            <div class="food glow">
                                <!-- food img +  Icons -->
                                <div class="food-img d-flex align-items-center justify-content-center"
                                style="background: url(/client/images/Prod-5.jpg) top center; background-size: cover;">
                                <!-- Icons -->
                                    <div class="icons">
                                        <p class="icon-block d-flex">
                                            <a href="" class="shopping d-flex align-items-center justify-content-center">
                                                <i class="fas fa-shopping-cart"  id="shop"></i>
                                            </a>
                                            <a href="" class="eye d-flex align-items-center justify-content-center">
                                                <i class="fas fa-eye" id="eye"></i>
                                            </a>
                                        </p>
                                    </div>
                                    <!-- Icons End -->
                                </div>
                                <!-- food img + Icons END -->

                                <!-- Title + Categorie + Price -->
                                <div class="text text-center">
                                    <!-- Categorie -->
                                    <h3 class="food-title" style="color:#F8aa02;">Title</h3>
                                    <!-- Title -->
                                    <span class="Categorie font-weight-bold" >Categorie</span><br>
                                    <!-- Price -->
                                    <span class="price">35DH</span>
                                </div>
                                <!-- Title + Categorie + Price END -->
                                
                            </div>
                        </div>
                       <!-- Food Card END -->

                        <!-- Food Card -->
                        <div class="col-md-3 d-flex">
                            <div class="food glow">
                                <!-- food img +  Icons -->
                                <div class="food-img d-flex align-items-center justify-content-center"
                                style="background: url(/client/images/Prod-2.jpg) top center; background-size: cover;">
                                <!-- Icons -->
                                    <div class="icons">
                                        <p class="icon-block d-flex">
                                            <a href="" class="shopping d-flex align-items-center justify-content-center">
                                                <i class="fas fa-shopping-cart"  id="shop"></i>
                                            </a>
                                            <a href="" class="eye d-flex align-items-center justify-content-center">
                                                <i class="fas fa-eye" id="eye"></i>
                                            </a>
                                        </p>
                                    </div>
                                    <!-- Icons End -->
                                </div>
                                <!-- food img + Icons END -->

                                <!-- Title + Categorie + Price -->
                                <div class="text text-center">
                                    <!-- Categorie -->
                                    <h3 class="food-title" style="color:#F8aa02;">Title</h3>
                                    <!-- Title -->
                                    <span class="Categorie font-weight-bold" >Categorie</span><br>
                                    <!-- Price -->
                                    <span class="price">35DH</span>
                                </div>
                                <!-- Title + Categorie + Price END -->
                                
                            </div>
                        </div>
                       <!-- Food Card END -->

                        <!-- Food Card -->
                        <div class="col-md-3 d-flex">
                            <div class="food glow">
                                <!-- food img +  Icons -->
                                <div class="food-img d-flex align-items-center justify-content-center"
                                style="background: url(/client/images/Prod-2.jpg) top center; background-size: cover;">
                                <!-- Icons -->
                                    <div class="icons">
                                        <p class="icon-block d-flex">
                                            <a href="" class="shopping d-flex align-items-center justify-content-center">
                                                <i class="fas fa-shopping-cart"  id="shop"></i>
                                            </a>
                                            <a href="" class="eye d-flex align-items-center justify-content-center">
                                                <i class="fas fa-eye" id="eye"></i>
                                            </a>
                                        </p>
                                    </div>
                                    <!-- Icons End -->
                                </div>
                                <!-- food img + Icons END -->

                                <!-- Title + Categorie + Price -->
                                <div class="text text-center">
                                    <!-- Categorie -->
                                    <h3 class="food-title" style="color:#F8aa02;">Title</h3>
                                    <!-- Title -->
                                    <span class="Categorie font-weight-bold" >Categorie</span><br>
                                    <!-- Price -->
                                    <span class="price">35DH</span>
                                </div>
                                <!-- Title + Categorie + Price END -->
                                
                            </div>
                        </div>
                       <!-- Food Card END -->

                        <!-- Food Card -->
                        <div class="col-md-3 d-flex">
                            <div class="food glow">
                                <!-- food img +  Icons -->
                                <div class="food-img d-flex align-items-center justify-content-center"
                                style="background: url(/client/images/Prof-1.jpg) top center; background-size: cover;">
                                <!-- Icons -->
                                    <div class="icons">
                                        <p class="icon-block d-flex">
                                            <a href="" class="shopping d-flex align-items-center justify-content-center">
                                                <i class="fas fa-shopping-cart"  id="shop"></i>
                                            </a>
                                            <a href="" class="eye d-flex align-items-center justify-content-center">
                                                <i class="fas fa-eye" id="eye"></i>
                                            </a>
                                        </p>
                                    </div>
                                    <!-- Icons End -->
                                </div>
                                <!-- food img + Icons END -->

                                <!-- Title + Categorie + Price -->
                                <div class="text text-center">
                                    <!-- Categorie -->
                                    <h3 class="food-title" style="color:#F8aa02;">Title</h3>
                                    <!-- Title -->
                                    <span class="Categorie font-weight-bold" >Categorie</span><br>
                                    <!-- Price -->
                                    <span class="price">35DH</span>
                                </div>
                                <!-- Title + Categorie + Price END -->
                                
                            </div>
                        </div>
                       <!-- Food Card END -->

                        <!-- Food Card -->
                        <div class="col-md-3 d-flex">
                            <div class="food glow">
                                <!-- food img +  Icons -->
                                <div class="food-img d-flex align-items-center justify-content-center"
                                style="background: url(/client/images/Prod-3.jpg) top center; background-size: cover;">
                                <!-- Icons -->
                                    <div class="icons">
                                        <p class="icon-block d-flex">
                                            <a href="" class="shopping d-flex align-items-center justify-content-center">
                                                <i class="fas fa-shopping-cart"  id="shop"></i>
                                            </a>
                                            <a href="" class="eye d-flex align-items-center justify-content-center">
                                                <i class="fas fa-eye" id="eye"></i>
                                            </a>
                                        </p>
                                    </div>
                                    <!-- Icons End -->
                                </div>
                                <!-- food img + Icons END -->

                                <!-- Title + Categorie + Price -->
                                <div class="text text-center">
                                    <!-- Categorie -->
                                    <h3 class="food-title" style="color:#F8aa02;">Title</h3>
                                    <!-- Title -->
                                    <span class="Categorie font-weight-bold" >Categorie</span><br>
                                    <!-- Price -->
                                    <span class="price">35DH</span>
                                </div>
                                <!-- Title + Categorie + Price END -->
                                
                            </div>
                        </div>
                       <!-- Food Card END -->

                        <!-- Food Card -->
                        <div class="col-md-3 d-flex">
                            <div class="food glow">
                                <!-- food img +  Icons -->
                                <div class="food-img d-flex align-items-center justify-content-center"
                                style="background: url(/client/images/Prod-2.jpg) top center; background-size: cover;">
                                <!-- Icons -->
                                    <div class="icons">
                                        <p class="icon-block d-flex">
                                            <a href="" class="shopping d-flex align-items-center justify-content-center" >
                                                <i class="fas fa-shopping-cart" id="shop"></i>
                                            </a>
                                            <a href="" class="eye d-flex align-items-center justify-content-center">
                                                <i class="fas fa-eye" id="eye"></i>
                                            </a>
                                        </p>
                                    </div>
                                    <!-- Icons End -->
                                </div>
                                <!-- food img + Icons END -->

                                <!-- Title + Categorie + Price -->
                                <div class="text text-center">
                                    <!-- Categorie -->
                                    <h3 class="food-title" style="color:#F8aa02;">Title</h3>
                                    <!-- Title -->
                                    <span class="Categorie font-weight-bold" >Categorie</span><br>
                                    <!-- Price -->
                                    <span class="price">35DH</span>
                                </div>
                                <!-- Title + Categorie + Price END -->
                                
                            </div>
                        </div>  
                       <!-- Food Card END -->
                    </div>
                </div>

        </div>
        <div class="Phone-Shopping">
            <div  style="color: #fff;" class="fas fa fa-shopping-cart fa-2x"></div>
            <div class="arrow-up fas fa-arrow-circle-up"> </div>
            <div  class="number-cart" id="food-count">0</div>
        </div>
        <!-- <div class="info">
            <div class="box-phone">
                <app-cart  class="cart-phone flexing flexing-space-between flexing-column" >
                    <div  class="header-cart-phone">
                        <!-- Panier Header
                        <div class="Hide-Cart fas fa-arrow-circle-down"></div>
                        <div class="cart-resume-phone">
                            
                            <div  class="boxing-cart-phone">
                                <i  class="icon-cart-phone">
                                </i>
                                <div style="display: flex;">
                                    <i class="fas fa-shopping-cart fa-2x " style="margin-right: 10px;" ></i>
                                    <div  class="content-resume-cart-phone">
                                        <h4 class="uppercase-spacing">
                                        <h4 style="font-size: 30px; font-style: italic; font-weight: bold;">panier</h4>
                                    </div>
                                </div>
                            </div>
                        <div  class="number-cart" id="food-count">0</div>        
                    </div>
                    <!-- Panier Header End 
                    
                </div>
                <!-- Commandes List 
                <div  class="order-listing-phone">
                    <h4  class="uppercase-spacing">COMMANDE</h4>
                </div>
        
            <!-- Commandes List End ->
                <!-- Card Price ->
                <div  class="price-cart-phone">
                    <div  class="sub-price-phone">
                            <div  class="sub-sub-price" >
                                <h5  class="uppercase-spacing">sous-total</h5>
                                <span id="sous-total" ><span id="price-sous">0</span> Dhs</span>
                            </div>
                            
                            <div  class="sub-sub-price" >
                                <h5  class="uppercase-spacing">Livraison </h5>
                                <span id="Livraison" class="Livraison" > <span id="Liv-Price">10</span> Dhs</span>
                            </div>
                            
                    </div>
                    <div  class="total-price" style="display: flex;">
                            <h5  class="uppercase-spacing" style="margin-right: 150px; ">total </h5>
                            <span  class="price-total" style="font-weight: bold;"><span id="price-tot">10</span> Dhs</span>
                    </div>
                    <div style="width: 100%; text-align: center;">
                        <button class="Order-btn" id="Order-btn" >Passe Command</button>
                    </div>
                </div>   
                <!-- Card Price End ->
                
            </app-cart>
        
            </div>
        </div>
 </div>-->
<!-- PopUp Section -->
 <div class="bg-PopUp">
     <div class="PopUp" style="display: flex;">
         <div class="close-PopUp">
             +
         </div>
         
            <div class="prod-img"></div>
             <div>
                <div class="prod-Titre">Titre</div>
                <div class="prod-Categ">Categorie</div>
                <div class="prod-Price">20DH</div>
                <div class="prod-Desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    In doloremque, quas ipsa sint 
                    nesciunt soluta nostrum pariatur officia commodi 
                    vero officiis, consequuntur necessitatibus similique aperiam 
                    dolorum nobis ratione unde architecto.</div>
                <submit class="shopping-popup">Add to Shopping Cart</submit>
            </div> 
        
         
     </div>
 </div>
 <!-- PopUp Section End -->




<script>
    $(document).ready(function(){
         $(".bg-PopUp").hide();
         
          if($(window).width()<768)
          {
            $(".box-right").hide();

           
            $('.cat-name').hide();
            $("#categ-name").hide();
            $(".dropdown-item").click(function(e){
            $(".categ-name-Phone").text("Categorie : "+$(this).text());
            })
          }
         



            // categorie  dropdown
        $(".dropdown-item").click(function(e){
            e.preventDefault();
            $("#categ-name").text("Categorie : "+$(this).text());
        });

            // Shop
            var i=0;
            var SousTot=0;
            var total=0;
            var titles=[];
        $(".shopping").click(function(e){
            e.preventDefault();
            

           if(titles.indexOf($(this).parent().parent().parent().parent().find(".text").find(".food-title").text())==-1)
           {
                i++;
                $(".number-cart").text(i);
                

               //Add the title in the array
                titles.push($(this).parent().parent().parent().parent().find(".text").find(".food-title").text());
                //to take the selected produc img
                var bg = $(this).parent().parent().parent().css('background-image');
                bg = bg.replace('url(','').replace(')','');
                $(".prod-img").css({'background':'url('+bg+') top center','background-size':'cover'});

                // to take the  selected  produc Title
                var titre= $(this).parent().parent().parent().parent().find(".text").find(".food-title").text();

                //to take the selected produc price
                var Price=$(this).parent().parent().parent().parent().find(".text").find(".price").text()

                //
                SousTot+=parseInt(Price);
                total=parseInt(SousTot)+10;

            
            $('#price-sous').text(SousTot);
            $('#price-tot').text(total);

            var command=" <div class='Command'><div class='Command-img' style='background-image:url("+bg+");'></div><div class='command-txt' style='margin-left:15px ;'><div class='command-titre'>"+titre+"</div><div class='command-price'>"+Price+"</div></div><div class='command-Quant-Section'><div class='command-del   fas fa-minus-circle' ></div><div class='command-Quant'>1</div><div class='command-add fas fa-plus-circle'></div></div>"
            
            $('.order-listing').append(command);
           }
           else{
                alert("add the Quantity from the Shopping Card !");
           }
        
        
        
        //Add Quantity Command BTN
        $(".command-add").click(function(){
            i++;
            $("#food-count").text(i);

            $(this).parent().parent('.Command').find('.command-Quant').text(parseInt($(this).parent().parent('.Command').find('.command-Quant').text())+1);
            var price=  parseInt($(this).parent().parent('.Command').find('.command-price').text());

            $("#price-sous").text(parseInt($("#price-sous").text())+price);
            $("#price-tot").text( parseInt($("#price-sous").text())+10);

        })
//Have Problems 
        //Remove Quantity Command BTN
        $('.command-del').click(function(e)
        {
            Array.prototype.remove = function() {
            var what, a = arguments, L = a.length, ax;
            while (L && this.length) {
                what = a[--L];
                while ((ax = this.indexOf(what)) !== -1) {
                    this.splice(ax, 1);
                }
            }
            return this;
        };

            e.preventDefault();

            if(parseInt($('.command-Quant').text())==1)
            {
               
                titles.remove($(this).parent().parent().find('.command-titre').text());
                
                
                $(this).parent().parent().remove();

            }
            else{
                $('.command-Quant').text(parseInt($('.command-Quant').text())-1);
            }
                var price= parseInt($(this).parent().parent().find('.command-price').text());
                $("#price-sous").text(parseInt($("#price-sous").text())-price);
                $("#price-tot").text( parseInt($("#price-sous").text())+10);
                i--;
                $("#food-count").text(i);
        })

        
        });

        $(".eye").click(function(e){
            e.preventDefault();
            
            var bg = $(this).parent().parent().parent().css('background-image');
            bg = bg.replace('url(','').replace(')','');
            $(".prod-img").css({'background':'url('+bg+') top center','background-size':'cover'});

            
            $(".prod-Titre").text($(this).parent().parent().parent().parent().find(".text").find(".food-title").text());
            $(".prod-Categ").text($(this).parent().parent().parent().parent().find(".text").find(".Categorie").text());
            $(".prod-Price").text($(this).parent().parent().parent().parent().find(".text").find(".price").text());
            $(".bg-PopUp").show();
        });

        $(".close-PopUp").click(function(e){
            e.preventDefault();
            $(".bg-PopUp").hide();
        });

        $(".Hide-Cart").click(function(){
            $('.box-right').hide();
        
        });
       
        $(".arrow-up").click(function(){
            $('.box-right').show();

        })

    })
</script>







<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>