<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://kit.fontawesome.com/af5f93d7ae.js" crossorigin="anonymous"></script>
    <link rel = "icon" href = "/client/images/AMOFOOD_LOGO.png" type = "image/x-icon">
    <title>HOME</title>
</head>
<body>
    
        <!-- Nav -->
        <section>
        <nav class="navbar navbar-expand-lg main-navbar bg-color main-navbar-color " id="main-navbar">
            <div class="container">
               
                <a href="" class="navbar-brand">AMOFOOD</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#myNav" aria-controls="nav" 
                aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="myNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a href="#variety" class="nav-link">Categories</a>
                        </li>
                        <li class="nav-item">
                            <a href="Send_Email.html" class="nav-link">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="Admin-Log.ejs" class="nav-link">  Login</a>
                        </li>
                       
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End of Nav -->
    </section>
    <!-- Hero Section -->
    <section id="hero"> 
        <div class="hero-container">
            <div class="hero-logo">
                <h1 class="font-weight-bold">AMOFOOD</h1>
            </div>
            <div class="actions">
                <a href="/client/food.html" class="btn-get-started bg-warning">Order Food</a>
            </div>
        </div>
    </section>
    <!-- End Hero Section -->
    <!-- Variety -->
    <section id="variety" class="variety pt-4">
        <div class="container">
            <div class="section-title">
                <h2 class="text-center font-weight-bold">Categories</h2>
            </div>
            <!-- Card Starts -->
            <div class="row">
                <!-- CARD -->
                <div class="col-md-6 d-flex align-items-stretch">
                    <div class="card">
                        <div  class="card-img">
                            <img src="images/Burger_Categorie.jpg" width="1000px">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">
                                <a href="#">Burgers</a>
                            </h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Inventore exercitationem rerum cumque quaerat totam expedita
                                maiores voluptate sed odio perspiciatis.Inventore exercitationem rerum cumque quaerat totam expedita
                                maiores voluptate sed odio perspiciatis.
                            </p>
                            <div class="read-more">
                                <a href="food.html">
                                    <i class="fas fa-arrow-circle-right "></i>
                                    See Food
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--CARD-->
                <div class="col-md-6 d-flex align-items-stretch">
                    <div class="card">
                        <div  class="card-img">
                            <img src="images/Pizza_Categorie.jpg" width="1000px">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">
                                <a href="#">Pizza</a>
                            </h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Inventore exercitationem rerum cumque quaerat totam expedita
                                maiores voluptate sed odio perspiciatis.Inventore exercitationem rerum cumque quaerat totam expedita
                                maiores voluptate sed odio perspiciatis.
                            </p>
                            <div class="read-more">
                                <a href="food.html">
                                    <i class="fas fa-arrow-circle-right"></i>
                                    See Food
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--CARD-->
                <div class="col-md-6 d-flex align-items-stretch">
                    <div class="card">
                        <div  class="card-img">
                            <img src="images/Salade_Categorie.jpg" width="1000px">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">
                                <a href="#">Salade</a>
                            </h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Inventore exercitationem rerum cumque quaerat totam expedita
                                maiores voluptate sed odio perspiciatis.Inventore exercitationem rerum cumque quaerat totam expedita
                                maiores voluptate sed odio perspiciatis.
                            </p>
                            <div class="read-more">
                                <a href="food.html">
                                    <i class="fas fa-arrow-circle-right"></i>
                                    See Food
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--CARD-->
                <div class="col-md-6 d-flex align-items-stretch">
                    <div class="card">
                        <div  class="card-img">
                            <img src="images/Soup_Categorie.jpg" >
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">
                                <a href="#">Soup</a>
                            </h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Inventore exercitationem rerum cumque quaerat totam expedita
                                maiores voluptate sed odio perspiciatis.Inventore exercitationem rerum cumque quaerat totam expedita
                                maiores voluptate sed odio perspiciatis.
                            </p>
                            <div class="read-more">
                                <a href="food.html">
                                    <i class="fas fa-arrow-circle-right"></i>
                                    See Food
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!---->

            </div>

        </div>

    </section>


    <!-- End Veriety -->
    <!-- Contact Us Section-->
    <section class="ContactUs-section bg-img py-3">
        <div class="container">
            <div class="row justify-content-center pb-5">
                <div class="col-md-7 heading-section text-center">
                    <h2 class="font-weight-bold text-color glow">
                        Contact Us
                    </h2>
                </div>
            </div>
            <!-- End of Title -->
            <div class="container">
                <div class="row justify-content-center ">
                    <div class="col-md-6 d-flex align-items-stretch">
                        <!-- phone Number -->
                        <a href="" class="contact ">
                            <i style="font-size: 22px; color: rgb(17, 196, 17);" class="fas fa-phone "></i>
                            <i class="Phone">Phone Number</i>  +212 600000000
                        </a> 

                    </div>
                  
                    <div class="col-md-6 d-flex align-items-stretch">
                        <!-- facebook icon -->
                        <a href="" class="">
                            <i style="font-size: 22px;"  class="fab fa-facebook "></i>
                            <i class="face">Facebook : </i>@face
                        </a>
                    </div>
                    <div class="col-md-6 d-flex align-items-stretch">
                        <!-- Email-->
                        <a href="Send_Email.html">
                            <i style="font-size: 22px; color: #fff;" class="fas fa-paper-plane me-1"></i>
                            <i class="email">EMAIL :</i>  email@gmail.com
                        </a>
                    </div>
                    <div class="col-md-6 d-flex align-items-stretch">
                        <!-- Instagrame icon -->
                        <a  href="" class="">
                            <i style="font-size: 22px; color: rgb(255, 178, 36);" class="fab fa-instagram"></i> 
                            <i class="insta">Instagrame : </i>@insta
                        </a>
                    </div>
            </div>
        </div>
    </div>
                  
            </div>
           
        </div>

    </section>










    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

</body>
</html>